plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.tglive"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tglive"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // TODO: Fill these from Telegram (my.telegram.org)
        buildConfigField "int", "TG_API_ID", "0"
        buildConfigField "String", "TG_API_HASH", "\"REPLACE_ME\""
    }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion "1.5.15" }
    kotlinOptions { jvmTarget = "17" }

    packagingOptions {
        resources.excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // FFmpegKit includes FFprobeKit
    implementation "com.arthenica:ffmpeg-kit-full:6.0-2"

    // TDLib (may fail on some setups; if it does, we'll switch to prebuilt jniLibs approach)
    implementation "org.drinkless.tdlib:tdlib:1.8.26"
}
